quarkus.application.name=ot-second-service
quarkus.http.port=8081
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret

# Structured logging for Loki (compatible with Quarkus 3.30.3)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.francofral".level=DEBUG

quarkus.log.file.path=/tmp/logs/ot-second-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.file.level=INFO


# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.rest-client.logging.scope=request-response

quarkus.rest-client.ot-third-service.url=http://localhost:8082
quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

mp.messaging.incoming.people-in.connector=smallrye-kafka
mp.messaging.incoming.people-in.topic=people-created-topic
mp.messaging.incoming.people-in.group.id=ot-second-service-group
mp.messaging.incoming.people-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.people-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


kafka.bootstrap.servers=localhost:9092

# Enable OpenTelemetry context propagation for Kafka
mp.messaging.incoming.people-in.tracing-enabled=true
mp.messaging.outgoing.people-validation-out.tracing-enabled=true

mp.messaging.incoming.people-in.auto.offset.reset=earliest
mp.messaging.incoming.people-in.enable.auto.commit=true
mp.messaging.incoming.people-in.commit-strategy=throttled
mp.messaging.incoming.people-in.max.poll.records=50
mp.messaging.incoming.people-in.fetch.min.bytes=1
mp.messaging.incoming.people-in.fetch.max.wait.ms=500
mp.messaging.incoming.people-in.retry-attempts=3
mp.messaging.incoming.people-in.retry-max-wait=2000


mp.messaging.outgoing.people-validation-out.connector=smallrye-kafka
mp.messaging.outgoing.people-validation-out.topic=people-validated-topic
mp.messaging.outgoing.people-validation-out.key.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.people-validation-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.outgoing.people-validation-out.acks=all
mp.messaging.outgoing.people-validation-out.retries=3
mp.messaging.outgoing.people-validation-out.compression.type=snappy
