quarkus.application.name=ot-initial-service
quarkus.http.port=8080
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret

# Structured logging for Loki (compatible with Quarkus 3.30.3)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.francofral".level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.path=/tmp/logs/ot-initial-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.file.level=INFO


# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.ot-second-service.url=http://localhost:8081

quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
