quarkus.application.name=ot-third-service
quarkus.http.port=8082
#quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret

q# Structured logging for Loki (compatible with Quarkus 3.30.3)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.francofral".level=DEBUG

quarkus.log.file.path=/tmp/logs/ot-third-service.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.file.level=INFO


# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"

quarkus.otel.logs.enabled=true
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317

mp.messaging.incoming.validated-people-in.connector=smallrye-kafka
mp.messaging.incoming.validated-people-in.topic=people-validated-topic
mp.messaging.incoming.validated-people-in.group.id=ot-third-service-group
mp.messaging.incoming.validated-people-in.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.validated-people-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.incoming.validated-people-in.auto.offset.reset=latest
mp.messaging.incoming.validated-people-in.enable.auto.commit=true
mp.messaging.incoming.validated-people-in.commit-strategy=throttled
mp.messaging.incoming.validated-people-in.max.poll.records=100
mp.messaging.incoming.validated-people-in.fetch.min.bytes=1
mp.messaging.incoming.validated-people-in.fetch.max.wait.ms=500

kafka.bootstrap.servers=localhost:9092

# Enable OpenTelemetry context propagation for Kafka
mp.messaging.incoming.validated-people-in.tracing-enabled=true