quarkus.application.name=ot-third-service
quarkus.http.port=8082
quarkus.otel.exporter.otlp.endpoint=http://localhost:4317
quarkus.otel.exporter.otlp.headers=authorization=Bearer my_secret

q# Structured logging for Loki (compatible with Quarkus 3.30.3)
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{2.}] [%X{traceId},%X{spanId}] (%t) %s%e%n
quarkus.log.level=INFO
quarkus.log.category."com.francofral".level=DEBUG

# Alternative to the console log
quarkus.http.access-log.pattern="...traceId=%{X,traceId} spanId=%{X,spanId}"